spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-description=true
spring.flyway.baseline-on-migrate=true