# datasource configuration for PostgresSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway configuration
spring.flyway.url={SPRING_DATASOURCE_URL}
spring.flyway.user={SPRING_DATASOURCE_USERNAME}
spring.flyway.password={SPRING_DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
